
                 AE:'#feedca',
                 AR:'#feedca',
                 AT:'#feedca',
                 AU:'#feedca',
                 BE:'#feedca',
                 BR:'#feedca',
                 CA:'#feedca',
                 CH:'#feedca',
                 CL:'#feedca',
                 CN:'#feedca',
                 CO:'#feedca',
                 CY:'#feedca',
                 CZ:'#feedca',
                 DE:'#feedca',
                 DK:'#feedca',
                 EG:'#feedca',
                 ES:'#feedca',
                 FI:'#feedca',
                 FR:'#feedca',
                 GB:'#feedca',
                 GR:'#feedca',
                 HK:'#feedca',
                 HU:'#feedca',
                 ID:'#feedca',
                 IE:'#feedca',
                 IL:'#feedca',
                 IN:'#feedca',
                 IS:'#feedca',
                 IT:'#feedca',
                 JP:'#feedca',
                 KR:'#feedca',
                 LU:'#feedca',
                 MX:'#feedca',
                 MY:'#feedca',
                 NL:'#feedca',
                 NO:'#feedca',
                 NZ:'#feedca',
                 PE:'#feedca',
                 PH:'#feedca',
                 PK:'#feedca',
                 PL:'#feedca',
                 PT:'#feedca',
                 QA:'#feedca',
                 RU:'#feedca',
                 SA:'#feedca',
                 SE:'#feedca',
                 TH:'#feedca',
                 TR:'#feedca',
                 TW:'#feedca',
                 US:'#feedca',
                 ZA:'#feedca',
                 
######################################################### GDP FILTER ##########################################################33


                 AE:'#feedca',
                 AR:'#feedca',
                 AT:'#feedca',
                 AU:'#feedca',
                 BE:'#feedca',
                 BR:'#feedca',
                 CA:'#feedca',
                 CH:'#feedca',
                 CL:'#feedca',
                 CY:'#feedca',
                 CZ:'#feedca',
                 DE:'#feedca',
                 DK:'#feedca',
                 ES:'#feedca',
                 FI:'#feedca',
                 FR:'#feedca',
                 GB:'#feedca',
                 GR:'#feedca',
                 HK:'#feedca',
                 HU:'#feedca',
                 IE:'#feedca',
                 IL:'#feedca',
                 IS:'#feedca',
                 IT:'#feedca',
                 JP:'#feedca',
                 KR:'#feedca',
                 NL:'#feedca',
                 NO:'#feedca',
                 NZ:'#feedca',
                 PL:'#feedca',
                 PT:'#feedca',
                 QA:'#feedca',
                 RU:'#feedca',
                 SA:'#feedca',
                 SE:'#feedca',
                 TR:'#feedca',
                 TW:'#feedca',
                 US:'#feedca',
                 
################################################### MARKET OPENNESS FILTER ##############################################################

                 AE:'#feedca',
                 AT:'#feedca',
                 AU:'#feedca',
                 BE:'#feedca',
                 CA:'#feedca',
                 CH:'#feedca',
                 CL:'#feedca',
                 CY:'#feedca',
                 CZ:'#feedca',
                 DE:'#feedca',
                 DK:'#feedca',
                 ES:'#feedca',
                 FI:'#feedca',
                 FR:'#feedca',
                 GB:'#feedca',
                 GR:'#feedca',
                 HK:'#feedca',
                 HU:'#feedca',
                 IE:'#feedca',
                 IL:'#feedca',
                 IT:'#feedca',
                 JP:'#feedca',
                 KR:'#feedca',
                 NL:'#feedca',
                 NO:'#feedca',
                 NZ:'#feedca',  
                 PT:'#feedca',
                 QA:'#feedca',
                 RU:'#feedca',
                 SA:'#feedca',
                 SE:'#feedca',
                 US:'#feedca',

#################################################### UNEMPLOYMENT RATE #################################################################


                 AE:'#feedca',
                 AT:'#feedca',
                 AU:'#feedca',
                 CH:'#feedca',
                 CZ:'#feedca',
                 DE:'#feedca',
                 DK:'#feedca',
                 GB:'#feedca',
                 HL:'#feedca',
                 IL:'#feedca',
                 JP:'#feedca',
                 KR:'#feedca',
                 NL:'#feedca',
                 NO:'#feedca',
                 NZ:'#feedca',  
                 QA:'#feedca',
                 RU:'#feedca',
                 SA:'#feedca',
                 US:'#feedca',

#################################################### COUNTRY CODES #################################################################
                'bangladesh':'BD',
                'belgium':'BE',
                'burkina faso':'BF',
                'bulgaria':'BG',
                'bosnia':'BA',
                'brunei':'BN',
                'bolivia':'BO',
                'japan':'JP',
                'burundi':'BI',
                'benin':'BJ',
                'bhutan':'BT',
                'jamaica':'JM',
                'botswana':'BW',
                'brazil':'BR',
                'bahamas':'BS',
                'belarus':'BY',
                'belize':'BZ',
                'russia':'RU',
                'rwanda':'RW',
                'serbia':'RS',
                'timor leste':'TL',
                'turkmenistan':'TM',
                'tajikistan':'TJ',
                'romania':'RO',
                'bissau':'GW',
                'guatemala':'GT',
                'greece':'GR',
                'equatorial':'GQ',
                'guyana':'GY',
                'georgia':'GE',
                'united kingdom':'GB',
                'gabon':'GA',
                'guinea':'GN',
                'gambia':'GM',
                'greenland':'GL',
                'ghana':'GH',
                'oman':'OM',
                'tunisia':'TN',
                'jordan':'JO',
                'croatia':'HR',
                'haiti':'HT',
                'hungary':'HU',
                'honduras':'HN',
                'puerto rico':'PR',
                'palestine':'PS',
                'portugal':'PT',
                'paraguay':'PY',
                'panama':'PA',
                'new guinea':'PG',
                'peru':'PE',
                'pakistan':'PK',
                'phillippines':'PH',
                'poland':'PL',
                'zambia':'ZM',
                'western sahara':'EH',
                'estonia':'EE',
                'egypt':'EG',
                'south africa':'ZA',
                'ecuador':'EC',
                'italy':'IT',
                'vietnam':'VN',
                'solomon':'SB',
                'ethiophia':'ET',
                'somalia':'SO',
                'zimbabwe':'ZW',
                'spain':'ES',
                'eritrea':'ER',
                'montenegro':'ME',
                'moldova':'MD',
                'madagascar':'MG',
                'morocco':'MA',
                'uzbekistan':'UZ',
                'myanmar':'MM',
                'mali':'ML',
                'mongolia':'MN',
                'macedonia':'MK',
                'malawi':'MW',
                'mauritania':'MR',
                'uganda':'UG',
                'malaysia':'MY',
                'mexico':'MX',
                'israel':'IL',
                'france':'FR',
                'somaliland':'XS',
                'finland':'FI',
                'fiji':'FJ',
                'falkland':'FK',
                'nicaragua':'NI',
                'netherlands':'NL',
                'norway':'NO',
                'namibia':'NA',
                'vanuatu':'VU',
                'new caledonia':'NC',
                'niger':'NE',
                'nigeria':'NG',
                'new zealand':'NZ',
                'nepal':'NP',
                'kosovo':'XK',
                'ivory coast':'CI',
                'switzerland':'CH',
                'colombia':'CO',
                'china':'CN',
                'cameroon':'CM',
                'chile':'CL',
                'north cyprus':'XC',
                'canada':'CA',
                'congo':'CG',
                'central african':'CF',
                'democratic congo':'CD',
                'czech republic':'CZ',
                'cyprus':'CY',
                'costa rica':'CR',
                'cuba':'CU',
                'swaziland':'SZ',
                'syria':'SY',
                'kyrgyztan':'KG',
                'kenya':'KE',
                'south sudan':'SS',
                'suriname':'SR',
                'cambodia':'KH',
                'el salvador':'SV',
                'slovakia':'SK',
                'south korea':'KR',
                'slovenia':'SI',
                'north korea':'KP',
                'kuwait':'KW',
                'senegal':'SN',
                'sierra leone':'SL',
                'kazakhstan':'KZ',
                'saudi arabia':'SA',
                'sweden':'SE',
                'sudan':'SD',
                'dominican republic':'DO',
                'djibouti':'DJ',
                'denmark':'DK',
                'germany':'DE',
                'yemen':'YE',
                'algeria':'DZ',
                'united states':'US',
                'uruguay':'UY',
                'lebanon':'LB',
                'lao':'LA',
                'taiwan':'TW',
                'trinidad':'TT',
                'turkey':'TR',
                'sri lanka':'LK',
                'latvia':'LV',
                'lithunia':'LT',
                'luxembourg':'LU',
                'liberia':'LR',
                'lesotho':'LS',
                'thailand':'TH',
                'antarctic lands':'TF',
                'togo':'TG',
                'chad':'TD',
                'libya':'LY',
                'united arab emirates':'AE',
                'venezuela':'VE',
                'afghanistan':'AF',
                'iraq':'IQ',
                'iceland':'IS',
                'iran':'IR',
                'armenia':'AM',
                'albania':'AL',
                'angola':'AO',
                'argentina':'AR',
                'australia':'AU',
                'austria':'AT',
                'india':'IN',
                'tanzania':'TZ',
                'azerbaijan':'AZ',
                'ireland':'IE',
                'indonesia':'ID',
                'ukraine':'UA',
                'qatar':'QA',
                'mozambique':'MZ'




                



